Session 12 - Simple API development 
===================================
Todays task is to (easy) develop a web api using **Flask**, **Swagger**, **Sqlite**. You will deploy it at **Heroku** through **github** and the environment you will do this in will be **docker**.

Learning goals
--------------
*  


Materials
---------
* `Working with APIs using Flask, Flask-RESTPlus and Swagger UI <https://towardsdatascience.com/working-with-apis-using-flask-flask-restplus-and-swagger-ui-7cf447deda7f>`_

Exercises
---------
