Session 3 - Data Structures: Sets & Dictionaries
================================================




Learning goals
--------------


Materials
---------
* `collections — Container datatypes <https://docs.python.org/3/library/collections.html>`_


Exercises
---------

--------------
Ex1: Wordcount      
--------------
`solution <exercises/solution/03_set_dict/dicts.rst>`_

* `words.py <exercises/dict_exercises/count_words_in_file/words.py>`_
* `small.txt <exercises/dict_exercises/count_words_in_file/smalltxt>`_
* `alice.txt <exercises/dict_exercises/count_words_in_file/alice.txt>`_

-------------------------------
Ex2: Log Puzzle Python Exercise
-------------------------------
* `Log Puzzel <exercises/dict_exercises/logpuzzel/logpuzzel.md>`_

----------------------------
Ex1: Count letters and words
----------------------------

By importing the `collections <https://docs.python.org/3/library/collections.html#module-collections>`_ module you have access to the `Counter object <https://docs.python.org/3/library/collections.html#counter-objects>`_ .    
Use this object to count the occorenses of each words in this `text file <>`_ .    



