<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Solutions Protocol exercises &mdash; Introduction to python 4.0.0 documentation</title><link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  <script id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
        <script src="../../../_static/jquery.js"></script>
        <script src="../../../_static/underscore.js"></script>
        <script src="../../../_static/doctools.js"></script>
        <script src="../../../_static/language_data.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
        <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true, "ignoreClass": "tex2jax_ignore|mathjax_ignore|document", "processClass": "tex2jax_process|mathjax_process|math|output_area"}})</script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="author" title="About these documents" href="../../../about.html" />
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../../index.html" class="icon icon-home"> Introduction to python
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../about.html">About this elective</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../exam.html">Exam</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../cheatsheet.html">Commandline Cheatsheet</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../ses1.html">Session 1 - Introduction to python</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../ses2.html">Session 2 - Data Structures: List &amp; Tuples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../ses3.html">Session 3 - Mandatory assignment</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../ses3a.html">Session 3a - Data Structures &amp; List Comprehensions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../ses4.html">Session 4 - Modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../ses5.html">Session 5 - Utilities and Modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../ses6.html">Session 6 - OOP</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../ses7.html">Session 7 - Encapsulation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../ses8.html">Session 8 - The python datamodel</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../ses9.html">Session 9 - Functions &amp;  Decorators</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../ses10.html">Session 10 - Generators</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../ses11.html">Session 11 - Context Managers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../ses12.html">Session 12 - Mandatory Assignment 2</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../ses13.html">Session 13 - Exam preperation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../ses14-15.html">Session 15-16 - Exam preperation</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">Introduction to python</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Solutions Protocol  exercises</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/python-elective-kea/spring2022/blob/master/sphinx/source/exercises/solution/06_datamodel/solutions.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<div class="section" id="solutions-protocol-exercises">
<h1>Solutions Protocol  exercises<a class="headerlink" href="#solutions-protocol-exercises" title="Permalink to this headline"></a></h1>
<div class="section" id="ex-1-deck-of-cards">
<h2>Ex 1: Deck of Cards<a class="headerlink" href="#ex-1-deck-of-cards" title="Permalink to this headline"></a></h2>
<div class="highlight-python notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="c1"># deck_solution.py</span>

<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">implement the:</span>

<span class="sd"> __len__         method</span>
<span class="sd"> __add__         method</span>
<span class="sd"> __repr__        method</span>
<span class="sd"> __str__         method</span>
<span class="sd"> __setitem__     method</span>
<span class="sd"> __delitem__     method</span>
<span class="sd">&quot;&quot;&quot;</span>

<span class="k">class</span> <span class="nc">Deck</span><span class="p">:</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">cards</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;A&#39;</span><span class="p">,</span> <span class="s1">&#39;K&#39;</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">7</span><span class="p">]</span>


    <span class="k">def</span> <span class="fm">__getitem__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">key</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">cards</span><span class="p">[</span><span class="n">key</span><span class="p">]</span>

    <span class="k">def</span> <span class="fm">__setitem__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">key</span><span class="p">,</span> <span class="n">val</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">cards</span><span class="p">[</span><span class="n">key</span><span class="p">]</span> <span class="o">=</span> <span class="n">val</span>


    <span class="k">def</span> <span class="fm">__delitem__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">key</span><span class="p">):</span>
        <span class="k">del</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">cards</span><span class="p">[</span><span class="n">key</span><span class="p">])</span>

    <span class="k">def</span> <span class="fm">__len__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">cards</span><span class="p">)</span>


    <span class="k">def</span> <span class="fm">__add__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">other</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">cards</span> <span class="o">+</span> <span class="n">other</span><span class="o">.</span><span class="n">cards</span>

    <span class="k">def</span> <span class="fm">__repr__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="nb">str</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">cards</span><span class="p">)</span>

    <span class="k">def</span> <span class="fm">__str__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="nb">str</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">cards</span><span class="p">)</span>
</pre></div>
</td></tr></table></div>
</div>
<div class="section" id="ex-2-jelly-beans">
<h2>Ex 2: Jelly Beans<a class="headerlink" href="#ex-2-jelly-beans" title="Permalink to this headline"></a></h2>
<div class="highlight-python notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88</pre></div></td><td class="code"><div class="highlight"><pre><span></span>
<span class="sd">&quot;&quot;&quot; </span>
<span class="sd">        Imagine a game where different sizes of jelly beans  are floating around. </span>
<span class="sd">        When they bump into each other they melt together and one of them gain mass the other looses mass.</span>

<span class="sd">        The old one does not dissapear but its mass becomes 0 (maybe a little gas like state or a ghost).</span>

<span class="sd">        If your main Jelly Bean hits a ghost jelly bean, the ghost jelly bean should regain its original state, and the mass of that should be deducted from your main Jelly Bean (it will shrink in size).</span>
<span class="sd">        </span>
<span class="sd">        Some Ghost Jellies are born ghosts. If you hit one of these, half of your mass will be stolen by that ghost.</span>

<span class="sd">        The game is won when your jelly bean is the only one with a mass. </span>
<span class="sd">        The Game is lost if you do not have any more mass.</span>

<span class="sd">        YOUR JOB IS NOT TO CREATE THIS GAME, but to create a class that can be used in this game by someone else.</span>
<span class="sd">        Your job is also to write pythonic code, using python protocols, properties, overloading etc.</span>

<span class="sd">        SO:</span>
<span class="sd">       </span>
<span class="sd">        Create a Jelly class.</span>
<span class="sd">        When initialized you will create a jelly bean with a mass.         </span>
<span class="sd">        You should be able to add 2 or more jelly beans together thus the mass of the one of them will increese. </span>
<span class="sd">        The mass of the other one will be 0, and should not remember its former state. </span>

<span class="sd">        The class should also be able to deduct 2 jelly beans. If a gas like jelly bean hit your jelly bean it should regain its former mass and yours should decrease.</span>
<span class="sd">        </span>
<span class="sd">        The object should be able to when asked tell its state.</span>

<span class="sd">        X-tra assignemnets:</span>
<span class="sd">        The &quot;gas like Jelly Beans&quot; will over time gain a little mass. Small jelly fragments are lying around and can be added with the plus operator to. the fragments are not objects of the Jelly Bean Class but of another more simple class called Jelly_fragment. This class has a fixed mass of 1, and it should not be changed. If the Jelly Bean &quot;Ghost&quot; at some poit regain they old mass they are only allowed to keep &quot;over time gained mass&quot; corosponding to 2% of the original mass. If it succeceds it is discarded. </span>
<span class="sd">        </span>
<span class="sd">        Add the functionallity of being able to write this code in the client. </span>
<span class="sd">            val = j2 in me</span>
<span class="sd">            Where me and j2 are jelly objects</span>

<span class="sd">        You can already write j == j2 -&gt; and get a return value of True or False. Create an implementation that when writing j == j2 checks if the mass of the 2 objects are alike.</span>

<span class="sd">        </span>
<span class="sd">&quot;&quot;&quot;</span>


<span class="k">class</span> <span class="nc">Jelly</span><span class="p">:</span>

    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">mass</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">mass</span> <span class="o">=</span> <span class="n">mass</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">__merge_history</span> <span class="o">=</span> <span class="p">{}</span>  <span class="c1"># For saving object id and the object of the merged jelly beans {&#39;123300668&#39; : 80}</span>

    <span class="k">def</span> <span class="fm">__add__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">other</span><span class="p">):</span>
        
        <span class="k">if</span> <span class="n">other</span><span class="o">.</span><span class="n">mass</span> <span class="o">!=</span> <span class="mi">0</span><span class="p">:</span> 
            <span class="bp">self</span><span class="o">.</span><span class="n">mass</span> <span class="o">+=</span> <span class="n">other</span><span class="o">.</span><span class="n">mass</span>                         <span class="c1"># add mass of other to self</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">__merge_history</span><span class="p">[</span> <span class="nb">id</span><span class="p">(</span><span class="n">other</span><span class="p">)]</span> <span class="o">=</span> <span class="n">other</span><span class="o">.</span><span class="n">mass</span>     <span class="c1"># add merged object to history dictionary</span>
            <span class="n">other</span><span class="o">.</span><span class="n">mass</span> <span class="o">=</span> <span class="mi">0</span>                                  <span class="c1"># remove mass of other object</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">Exception</span><span class="p">(</span><span class="s1">&#39;The other object is a ghost and can not be added&#39;</span><span class="p">)</span>


    <span class="k">def</span> <span class="fm">__sub__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">other</span><span class="p">):</span>
            
        <span class="k">if</span> <span class="nb">id</span><span class="p">(</span><span class="n">other</span><span class="p">)</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">__merge_history</span><span class="p">:</span>
            <span class="n">other</span><span class="o">.</span><span class="n">mass</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">__merge_history</span><span class="p">[</span><span class="nb">id</span><span class="p">(</span><span class="n">other</span><span class="p">)]</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">mass</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">mass</span> <span class="o">-</span> <span class="n">other</span><span class="o">.</span><span class="n">mass</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">__merge_history</span><span class="o">.</span><span class="n">pop</span><span class="p">(</span><span class="nb">id</span><span class="p">(</span><span class="n">other</span><span class="p">))</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">mass</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">mass</span> <span class="o">//</span> <span class="mi">2</span>
            <span class="n">other</span><span class="o">.</span><span class="n">mass</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">mass</span>
    
    <span class="k">def</span> <span class="fm">__eq__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">other</span><span class="p">):</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">mass</span> <span class="o">==</span> <span class="n">other</span><span class="o">.</span><span class="n">mass</span><span class="p">:</span>
            <span class="k">return</span> <span class="kc">True</span>
        <span class="k">return</span> <span class="kc">False</span>

    <span class="k">def</span> <span class="fm">__contains__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">other</span><span class="p">):</span>
        <span class="k">pass</span>


<span class="k">class</span> <span class="nc">Jelly_fragment</span><span class="p">:</span>

    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">Jelly_fragment</span><span class="o">.</span><span class="n">__mass</span> <span class="o">=</span> <span class="mi">1</span>
    
    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">mass</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">Jelly_fragment</span><span class="o">.</span><span class="n">__mass</span> 

    <span class="k">def</span> <span class="fm">__del__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
            <span class="k">pass</span>

</pre></div>
</td></tr></table></div>
</div>
<div class="section" id="ex-3-linked-list-py">
<h2>Ex 3: linked_list.py<a class="headerlink" href="#ex-3-linked-list-py" title="Permalink to this headline"></a></h2>
<div class="highlight-python notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>  1
  2
  3
  4
  5
  6
  7
  8
  9
 10
 11
 12
 13
 14
 15
 16
 17
 18
 19
 20
 21
 22
 23
 24
 25
 26
 27
 28
 29
 30
 31
 32
 33
 34
 35
 36
 37
 38
 39
 40
 41
 42
 43
 44
 45
 46
 47
 48
 49
 50
 51
 52
 53
 54
 55
 56
 57
 58
 59
 60
 61
 62
 63
 64
 65
 66
 67
 68
 69
 70
 71
 72
 73
 74
 75
 76
 77
 78
 79
 80
 81
 82
 83
 84
 85
 86
 87
 88
 89
 90
 91
 92
 93
 94
 95
 96
 97
 98
 99
100
101
102
103
104</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="c1"># linked_list.py (solution))</span>

<span class="c1"># Node class</span>
<span class="k">class</span> <span class="nc">Node</span><span class="p">:</span>

    <span class="c1"># Function to initialise the node object</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">data</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">data</span> <span class="o">=</span> <span class="n">data</span>  <span class="c1"># Assign data</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">next</span> <span class="o">=</span> <span class="kc">None</span>  <span class="c1"># Initialize next as null</span>

    <span class="k">def</span> <span class="fm">__repr__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="sa">f</span><span class="s1">&#39;</span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="vm">__dict__</span><span class="si">}</span><span class="s1">&#39;</span>



<span class="c1"># Linked List class contains Node objects</span>
<span class="k">class</span> <span class="nc">LinkedList</span><span class="p">:</span>

    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">head</span> <span class="o">=</span> <span class="kc">None</span>
   
    <span class="k">def</span> <span class="fm">__len__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">temp</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">head</span>
        <span class="n">count</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="k">while</span> <span class="n">temp</span><span class="p">:</span> 
            <span class="n">temp</span> <span class="o">=</span> <span class="n">temp</span><span class="o">.</span><span class="n">next</span>
            <span class="n">count</span> <span class="o">+=</span> <span class="mi">1</span> 
        <span class="k">return</span> <span class="n">count</span>

    <span class="k">def</span> <span class="fm">__getitem__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">key</span><span class="p">):</span>
        <span class="n">temp</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">head</span>
        <span class="n">count</span> <span class="o">=</span> <span class="mi">0</span>
       
        <span class="k">if</span> <span class="nb">type</span><span class="p">(</span><span class="n">key</span><span class="p">)</span> <span class="o">==</span> <span class="nb">slice</span><span class="p">:</span>
            <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">key</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">key</span><span class="p">[</span><span class="mi">1</span><span class="p">]):</span>
                <span class="k">raise</span> <span class="ne">NotImplementedError</span><span class="p">(</span><span class="s1">&#39;To be implemented&#39;</span><span class="p">)</span>
       

        <span class="c1"># if key/index is -x l[-1]</span>
        <span class="k">if</span> <span class="n">key</span> <span class="o">&lt;</span> <span class="mi">0</span><span class="p">:</span> 
            <span class="n">x</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">+</span> <span class="n">key</span>
            <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">x</span><span class="o">+</span><span class="mi">1</span><span class="p">):</span>
                <span class="k">if</span> <span class="n">i</span> <span class="o">==</span> <span class="n">x</span><span class="p">:</span>
                    <span class="k">return</span> <span class="n">temp</span>
                <span class="k">else</span><span class="p">:</span>
                    <span class="n">temp</span> <span class="o">=</span> <span class="n">temp</span><span class="o">.</span><span class="n">next</span>
                
        <span class="k">else</span><span class="p">:</span> 
            <span class="k">while</span> <span class="n">temp</span><span class="p">:</span> 
                <span class="k">if</span> <span class="n">count</span> <span class="o">==</span> <span class="n">key</span><span class="p">:</span>
                    <span class="k">return</span> <span class="n">temp</span>
                <span class="n">temp</span> <span class="o">=</span> <span class="n">temp</span><span class="o">.</span><span class="n">next</span>
                <span class="n">count</span> <span class="o">+=</span> <span class="mi">1</span> 

        <span class="k">raise</span> <span class="ne">IndexError</span><span class="p">(</span><span class="s1">&#39;index out of range&#39;</span><span class="p">)</span>


    <span class="k">def</span> <span class="fm">__setitem__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">key</span><span class="p">,</span> <span class="n">val</span><span class="p">):</span>
        <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">&lt;</span> <span class="n">key</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">IndexError</span><span class="p">(</span><span class="s1">&#39;index out of range&#39;</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>    
            <span class="n">temp</span> <span class="o">=</span> <span class="s2">&quot;self.head&quot;</span> <span class="o">+</span> <span class="s2">&quot;.next&quot;</span> <span class="o">*</span> <span class="n">key</span> <span class="o">+</span> <span class="s2">&quot;.data = val&quot;</span>
            <span class="n">exec</span><span class="p">(</span><span class="n">temp</span><span class="p">)</span>
       

        <span class="sd">&quot;&quot;&quot; another option is the more direct programming approach</span>
<span class="sd">        temp = self.head</span>
<span class="sd">        for i in range(key+1):</span>
<span class="sd">            if i == key:</span>
<span class="sd">                temp.data = val</span>
<span class="sd">            else:</span>
<span class="sd">                temp = temp.next</span>
<span class="sd">        &quot;&quot;&quot;</span>
    
<span class="c1"># Code execution starts here</span>
<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s1">&#39;__main__&#39;</span><span class="p">:</span>

    <span class="c1"># Start with the empty list</span>
    <span class="n">llist</span> <span class="o">=</span> <span class="n">LinkedList</span><span class="p">()</span>

    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    llist.head = Node(1)</span>
<span class="sd">    second = Node(2)</span>
<span class="sd">    third = Node(3)</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="sd">&#39;&#39;&#39; </span>
<span class="sd">        Three nodes have been created. </span>
<span class="sd">        We have references to these three blocks as head, </span>
<span class="sd">        second and third </span>

<span class="sd">        llist.head        second              third </span>
<span class="sd">           |                |                  | </span>
<span class="sd">           |                |                  | </span>
<span class="sd">        +----+------+     +----+------+     +----+------+ </span>
<span class="sd">        | 1  | None |     | 2  | None |     |  3 | None | </span>
<span class="sd">        +----+------+     +----+------+     +----+------+ </span>
<span class="sd">    &#39;&#39;&#39;</span>


    <span class="sd">&quot;&quot;&quot;</span>

<span class="sd">    llist.head.next = second  # Link first node with second</span>
<span class="sd">    second.next = third  # Link second node with the third node</span>
<span class="sd">    &quot;&quot;&quot;</span>
</pre></div>
</td></tr></table></div>
</div>
</div>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Claus Bove.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>