

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>List &amp; tuple exercises &mdash; Introduction to python 4.0.0 documentation</title>
  

  
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/language_data.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    
    <script type="text/javascript" src="../../_static/js/theme.js"></script>

    
    <link rel="author" title="About these documents" href="../../about.html" />
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../index.html" class="icon icon-home" alt="Documentation Home"> Introduction to python
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../about.html">About this elective</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../exam.html">Exam</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../cheatsheet.html">Commandline Cheatsheet</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../ses1.html">Session 1 - Introduction to python</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../ses2.html">Session 2 - Data Structures: List &amp; Tuples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../ses3.html">Session 3 - Mandatory assignment</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../ses4.html">Session 4 - List comprehensions, Modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../ses5.html">Session 5 - Utilities and Modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../ses6.html">Session 6 - OOP</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../ses7.html">Session 7 - Encapsulation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../ses8.html">Session 8 - The python datamodel</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../ses9.html">Session 9 - Functions &amp;  Decorators</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../ses10.html">Session 10 - Generators</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../ses11.html">Session 11 - Context Managers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../ses12.html">Session 12 - Problem-Solving with python</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../ses13.html">Session 13 - The NumPy Library</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../ses14.html">Session 14 - Mandatory 2</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../ses15.html">Session 15 - Recap &amp; Exam preperation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../ses16.html">Session 16 - Recap &amp; Exam preperation</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Introduction to python</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>List &amp; tuple exercises</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            
              <a href="https://github.com/python-elective-kea/spring2021/blob/master/sphinx/source/exercises/lists/lists.rst" class="fa fa-github"> Edit on GitHub</a>
            
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<div class="section" id="list-tuple-exercises">
<h1>List &amp; tuple exercises<a class="headerlink" href="#list-tuple-exercises" title="Permalink to this headline">¶</a></h1>
<p>Copy/Paste the code below into 2 files and call it list1.py &amp; list2.py</p>
<p>Do the exercises and run it. When the tests all pass, you have solved the exercise.</p>
<p>All exercises should be done with List Comprehensions whenever possible.</p>
<div class="section" id="list1-py">
<h2>List1.py<a class="headerlink" href="#list1-py" title="Permalink to this headline">¶</a></h2>
<div class="highlight-python notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="c1"># Copyright 2010 Google Inc.</span>
<span class="c1"># Licensed under the Apache License, Version 2.0</span>
<span class="c1"># http://www.apache.org/licenses/LICENSE-2.0</span>

<span class="c1"># Basic list &amp; tuples exercises</span>
<span class="c1"># Fill in the code for the functions below. main() is already set up</span>
<span class="c1"># to call the functions with a few different inputs,</span>
<span class="c1"># printing &#39;OK&#39; when each function is correct.</span>
<span class="c1"># The starter code for each function includes a &#39;return&#39;</span>
<span class="c1"># which is just a placeholder for your code.</span>
<span class="c1"># It&#39;s ok if you do not complete all the functions, and there</span>
<span class="c1"># are some additional functions to try in list2.py.</span>

<span class="c1"># A. match_ends</span>
<span class="c1"># Given a list of strings, return the count of the number of</span>
<span class="c1"># strings where the string length is 2 or more and the first</span>
<span class="c1"># and last chars of the string are the same.</span>
<span class="c1"># Note: python does not have a ++ operator, but += works.</span>
<span class="k">def</span> <span class="nf">match_ends</span><span class="p">(</span><span class="n">words</span><span class="p">):</span>
    <span class="c1"># +++your code here+++</span>
    <span class="k">return</span> 


<span class="c1"># B. front_x</span>
<span class="c1"># Given a list of strings, return a list with the strings</span>
<span class="c1"># in sorted order, except group all the strings that begin with &#39;x&#39; first.</span>
<span class="c1"># e.g. [&#39;mix&#39;, &#39;xyz&#39;, &#39;apple&#39;, &#39;xanadu&#39;, &#39;aardvark&#39;] yields</span>
<span class="c1"># [&#39;xanadu&#39;, &#39;xyz&#39;, &#39;aardvark&#39;, &#39;apple&#39;, &#39;mix&#39;]</span>
<span class="c1"># Hint: this can be done by making 2 lists and sorting each of them</span>
<span class="c1"># before combining them.</span>
<span class="k">def</span> <span class="nf">front_x</span><span class="p">(</span><span class="n">words</span><span class="p">):</span>
    <span class="c1"># +++your code here+++</span>
    <span class="k">return</span> 



<span class="c1"># C. sort_last</span>
<span class="c1"># Given a list of non-empty tuples, return a list sorted in increasing</span>
<span class="c1"># order by the last element in each tuple.</span>
<span class="c1"># e.g. [(1, 7), (1, 3), (3, 4, 5), (2, 2)] yields</span>
<span class="c1"># [(2, 2), (1, 3), (3, 4, 5), (1, 7)]</span>
<span class="c1"># Hint: use a custom key= function to extract the last element form each tuple.</span>



<span class="k">def</span> <span class="nf">sort_last</span><span class="p">(</span><span class="n">tuples</span><span class="p">):</span>
    <span class="c1"># +++your code here+++</span>
    <span class="k">return</span> 


<span class="c1"># Simple provided test() function used in main() to print</span>
<span class="c1"># what each function returns vs. what it&#39;s supposed to return.</span>
<span class="k">def</span> <span class="nf">test</span><span class="p">(</span><span class="n">got</span><span class="p">,</span> <span class="n">expected</span><span class="p">):</span>
  <span class="k">if</span> <span class="n">got</span> <span class="o">==</span> <span class="n">expected</span><span class="p">:</span>
    <span class="n">prefix</span> <span class="o">=</span> <span class="s1">&#39; OK &#39;</span>
  <span class="k">else</span><span class="p">:</span>
    <span class="n">prefix</span> <span class="o">=</span> <span class="s1">&#39;  X &#39;</span>
  <span class="nb">print</span> <span class="p">(</span><span class="sa">f</span><span class="s1">&#39;</span><span class="si">{</span><span class="n">prefix</span><span class="si">}</span><span class="s1"> got: </span><span class="si">{</span><span class="n">got</span><span class="si">}</span><span class="s1"> expected: </span><span class="si">{</span><span class="n">expected</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>


<span class="c1"># Calls the above functions with interesting inputs.</span>
<span class="k">def</span> <span class="nf">main</span><span class="p">():</span>
  <span class="nb">print</span> <span class="p">(</span><span class="s1">&#39;match_ends&#39;</span><span class="p">)</span>
  <span class="n">test</span><span class="p">(</span><span class="n">match_ends</span><span class="p">([</span><span class="s1">&#39;aba&#39;</span><span class="p">,</span> <span class="s1">&#39;xyz&#39;</span><span class="p">,</span> <span class="s1">&#39;aa&#39;</span><span class="p">,</span> <span class="s1">&#39;x&#39;</span><span class="p">,</span> <span class="s1">&#39;bbb&#39;</span><span class="p">]),</span> <span class="mi">3</span><span class="p">)</span>
  <span class="n">test</span><span class="p">(</span><span class="n">match_ends</span><span class="p">([</span><span class="s1">&#39;&#39;</span><span class="p">,</span> <span class="s1">&#39;x&#39;</span><span class="p">,</span> <span class="s1">&#39;xy&#39;</span><span class="p">,</span> <span class="s1">&#39;xyx&#39;</span><span class="p">,</span> <span class="s1">&#39;xx&#39;</span><span class="p">]),</span> <span class="mi">2</span><span class="p">)</span>
  <span class="n">test</span><span class="p">(</span><span class="n">match_ends</span><span class="p">([</span><span class="s1">&#39;aaa&#39;</span><span class="p">,</span> <span class="s1">&#39;be&#39;</span><span class="p">,</span> <span class="s1">&#39;abc&#39;</span><span class="p">,</span> <span class="s1">&#39;hello&#39;</span><span class="p">]),</span> <span class="mi">1</span><span class="p">)</span>

  <span class="nb">print</span><span class="p">()</span>
  <span class="nb">print</span> <span class="p">(</span><span class="s1">&#39;front_x&#39;</span><span class="p">)</span>
  <span class="n">test</span><span class="p">(</span><span class="n">front_x</span><span class="p">([</span><span class="s1">&#39;bbb&#39;</span><span class="p">,</span> <span class="s1">&#39;ccc&#39;</span><span class="p">,</span> <span class="s1">&#39;axx&#39;</span><span class="p">,</span> <span class="s1">&#39;xzz&#39;</span><span class="p">,</span> <span class="s1">&#39;xaa&#39;</span><span class="p">]),</span>
       <span class="p">[</span><span class="s1">&#39;xaa&#39;</span><span class="p">,</span> <span class="s1">&#39;xzz&#39;</span><span class="p">,</span> <span class="s1">&#39;axx&#39;</span><span class="p">,</span> <span class="s1">&#39;bbb&#39;</span><span class="p">,</span> <span class="s1">&#39;ccc&#39;</span><span class="p">])</span>
  <span class="n">test</span><span class="p">(</span><span class="n">front_x</span><span class="p">([</span><span class="s1">&#39;ccc&#39;</span><span class="p">,</span> <span class="s1">&#39;bbb&#39;</span><span class="p">,</span> <span class="s1">&#39;aaa&#39;</span><span class="p">,</span> <span class="s1">&#39;xcc&#39;</span><span class="p">,</span> <span class="s1">&#39;xaa&#39;</span><span class="p">]),</span>
       <span class="p">[</span><span class="s1">&#39;xaa&#39;</span><span class="p">,</span> <span class="s1">&#39;xcc&#39;</span><span class="p">,</span> <span class="s1">&#39;aaa&#39;</span><span class="p">,</span> <span class="s1">&#39;bbb&#39;</span><span class="p">,</span> <span class="s1">&#39;ccc&#39;</span><span class="p">])</span>
  <span class="n">test</span><span class="p">(</span><span class="n">front_x</span><span class="p">([</span><span class="s1">&#39;mix&#39;</span><span class="p">,</span> <span class="s1">&#39;xyz&#39;</span><span class="p">,</span> <span class="s1">&#39;apple&#39;</span><span class="p">,</span> <span class="s1">&#39;xanadu&#39;</span><span class="p">,</span> <span class="s1">&#39;aardvark&#39;</span><span class="p">]),</span>
       <span class="p">[</span><span class="s1">&#39;xanadu&#39;</span><span class="p">,</span> <span class="s1">&#39;xyz&#39;</span><span class="p">,</span> <span class="s1">&#39;aardvark&#39;</span><span class="p">,</span> <span class="s1">&#39;apple&#39;</span><span class="p">,</span> <span class="s1">&#39;mix&#39;</span><span class="p">])</span>

       
  <span class="nb">print</span><span class="p">()</span>
  <span class="nb">print</span> <span class="p">(</span><span class="s1">&#39;sort_last&#39;</span><span class="p">)</span>
  <span class="n">test</span><span class="p">(</span><span class="n">sort_last</span><span class="p">([(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">3</span><span class="p">),</span> <span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">2</span><span class="p">),</span> <span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">1</span><span class="p">)]),</span>
       <span class="p">[(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">1</span><span class="p">),</span> <span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">2</span><span class="p">),</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">3</span><span class="p">)])</span>
  <span class="n">test</span><span class="p">(</span><span class="n">sort_last</span><span class="p">([(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">),</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">),</span> <span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">1</span><span class="p">)]),</span>
       <span class="p">[(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">1</span><span class="p">),</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">),</span> <span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">)])</span>
  <span class="n">test</span><span class="p">(</span><span class="n">sort_last</span><span class="p">([(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">7</span><span class="p">),</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">3</span><span class="p">),</span> <span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">),</span> <span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">)]),</span>
       <span class="p">[(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">),</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">3</span><span class="p">),</span> <span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">),</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">7</span><span class="p">)])</span>


<span class="n">main</span><span class="p">()</span>

</pre></div>
</td></tr></table></div>
</div>
<div class="section" id="list2-py">
<h2>List2.py<a class="headerlink" href="#list2-py" title="Permalink to this headline">¶</a></h2>
<div class="highlight-python notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64</pre></div></td><td class="code"><div class="highlight"><pre><span></span>
<span class="c1"># Copyright 2010 Google Inc.</span>
<span class="c1"># Licensed under the Apache License, Version 2.0</span>
<span class="c1"># http://www.apache.org/licenses/LICENSE-2.0</span>

<span class="c1"># Additional basic list exercises</span>

<span class="c1"># D. Given a list of numbers, return a tuple where</span>
<span class="c1"># all adjacent == elements have been reduced to a single element,</span>
<span class="c1"># so [1, 2, 2, 3] returns (1, 2, 3). You may create a new list or</span>
<span class="c1"># modify the passed in list.</span>


<span class="k">def</span> <span class="nf">remove_adjacent</span><span class="p">(</span><span class="n">nums</span><span class="p">):</span>
    <span class="c1"># +++your code here+++</span>
    <span class="k">return</span>
    

<span class="c1"># E. Given two lists sorted in increasing order, create and return a merged</span>
<span class="c1"># list of all the elements in sorted order. You may modify the passed in lists.</span>
<span class="c1"># Ideally, the solution should work in &quot;linear&quot; time, making a single</span>
<span class="c1"># pass of both lists.</span>
<span class="k">def</span> <span class="nf">linear_merge</span><span class="p">(</span><span class="n">list1</span><span class="p">,</span> <span class="n">list2</span><span class="p">):</span>
    <span class="c1"># +++your code here+++</span>
   <span class="k">return</span>

<span class="c1"># Note: the solution above is kind of cute, but unforunately list.pop(0)</span>
<span class="c1"># is not constant time with the standard python list implementation, so</span>
<span class="c1"># the above is not strictly linear time.</span>
<span class="c1"># An alternate approach uses pop(-1) to remove the endmost elements</span>
<span class="c1"># from each list, building a solution list which is backwards.</span>
<span class="c1"># Then use reversed() to put the result back in the correct order. That</span>
<span class="c1"># solution works in linear time, but is more ugly.</span>


<span class="c1"># Simple provided test() function used in main() to print</span>
<span class="c1"># what each function returns vs. what it&#39;s supposed to return.</span>
<span class="k">def</span> <span class="nf">test</span><span class="p">(</span><span class="n">got</span><span class="p">,</span> <span class="n">expected</span><span class="p">):</span>
    <span class="k">if</span> <span class="n">got</span> <span class="o">==</span> <span class="n">expected</span><span class="p">:</span>
        <span class="n">prefix</span> <span class="o">=</span> <span class="s1">&#39; OK &#39;</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">prefix</span> <span class="o">=</span> <span class="s1">&#39;  X &#39;</span>
    <span class="nb">print</span> <span class="p">(</span><span class="sa">f</span><span class="s1">&#39;</span><span class="si">{</span><span class="n">prefix</span><span class="si">}</span><span class="s1"> got: </span><span class="si">{</span><span class="n">got</span><span class="si">}</span><span class="s1"> expected: </span><span class="si">{</span><span class="n">expected</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>


<span class="c1"># Calls the above functions with interesting inputs.</span>
<span class="k">def</span> <span class="nf">main</span><span class="p">():</span>
    <span class="nb">print</span><span class="p">()</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;remove_adjacent&#39;</span><span class="p">)</span>
    <span class="n">test</span><span class="p">(</span><span class="n">remove_adjacent</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">]),</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">))</span>
    <span class="n">test</span><span class="p">(</span><span class="n">remove_adjacent</span><span class="p">([</span><span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">3</span><span class="p">]),</span> <span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">))</span>
    <span class="n">test</span><span class="p">(</span><span class="n">remove_adjacent</span><span class="p">([]),</span> <span class="p">())</span>

    <span class="nb">print</span><span class="p">()</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;linear_merge&#39;</span><span class="p">)</span>
    <span class="n">test</span><span class="p">(</span><span class="n">linear_merge</span><span class="p">([</span><span class="s1">&#39;aa&#39;</span><span class="p">,</span> <span class="s1">&#39;xx&#39;</span><span class="p">,</span> <span class="s1">&#39;zz&#39;</span><span class="p">],</span> <span class="p">[</span><span class="s1">&#39;bb&#39;</span><span class="p">,</span> <span class="s1">&#39;cc&#39;</span><span class="p">]),</span>
         <span class="p">[</span><span class="s1">&#39;aa&#39;</span><span class="p">,</span> <span class="s1">&#39;bb&#39;</span><span class="p">,</span> <span class="s1">&#39;cc&#39;</span><span class="p">,</span> <span class="s1">&#39;xx&#39;</span><span class="p">,</span> <span class="s1">&#39;zz&#39;</span><span class="p">])</span>
    <span class="n">test</span><span class="p">(</span><span class="n">linear_merge</span><span class="p">([</span><span class="s1">&#39;aa&#39;</span><span class="p">,</span> <span class="s1">&#39;xx&#39;</span><span class="p">],</span> <span class="p">[</span><span class="s1">&#39;bb&#39;</span><span class="p">,</span> <span class="s1">&#39;cc&#39;</span><span class="p">,</span> <span class="s1">&#39;zz&#39;</span><span class="p">]),</span>
         <span class="p">[</span><span class="s1">&#39;aa&#39;</span><span class="p">,</span> <span class="s1">&#39;bb&#39;</span><span class="p">,</span> <span class="s1">&#39;cc&#39;</span><span class="p">,</span> <span class="s1">&#39;xx&#39;</span><span class="p">,</span> <span class="s1">&#39;zz&#39;</span><span class="p">])</span>
    <span class="n">test</span><span class="p">(</span><span class="n">linear_merge</span><span class="p">([</span><span class="s1">&#39;aa&#39;</span><span class="p">,</span> <span class="s1">&#39;aa&#39;</span><span class="p">],</span> <span class="p">[</span><span class="s1">&#39;aa&#39;</span><span class="p">,</span> <span class="s1">&#39;bb&#39;</span><span class="p">,</span> <span class="s1">&#39;bb&#39;</span><span class="p">]),</span>
         <span class="p">[</span><span class="s1">&#39;aa&#39;</span><span class="p">,</span> <span class="s1">&#39;aa&#39;</span><span class="p">,</span> <span class="s1">&#39;aa&#39;</span><span class="p">,</span> <span class="s1">&#39;bb&#39;</span><span class="p">,</span> <span class="s1">&#39;bb&#39;</span><span class="p">])</span>


<span class="n">main</span><span class="p">()</span>
</pre></div>
</td></tr></table></div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2021, Claus Bove

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>