

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Installations &mdash; Introduction to python 4.0.0 documentation</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/language_data.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home" alt="Documentation Home"> Introduction to python
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../about.html">About this elective</a></li>
<li class="toctree-l1"><a class="reference internal" href="../exam.html">Exam</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cheatsheet.html">Commandline Cheatsheet</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ses1.html">Session 1 - Introduction to python</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ses2.html">Session 2 - Data Structures: List &amp; Tuples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ses3.html">Session 3 - Mandatory assignment</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ses4.html">Session 4 - List comprehensions, Modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ses5.html">Session 5 - Utilities and Modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ses6.html">Session 6 - OOP</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ses7.html">Session 7 - Encapsulation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ses8.html">Session 8 - The python datamodel</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ses9.html">Session 9 - Functions &amp;  Decorators</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ses10.html">Session 10 - Generators</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ses11.html">Session 11 - Context Managers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ses12.html">Session 12 - Problem-Solving with python</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ses13.html">Session 13 - The NumPy Library</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ses14.html">Session 14 - Mandatory 2</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ses15.html">Session 15 - Recap &amp; Exam preperation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ses16.html">Session 16 - Recap &amp; Exam preperation</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Introduction to python</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Installations</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            
              <a href="https://github.com/python-elective-kea/spring2021/blob/master/sphinx/source/notebooks/installation.md" class="fa fa-github"> Edit on GitHub</a>
            
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<div class="section" id="installations">
<h1>Installations<a class="headerlink" href="#installations" title="Permalink to this headline">¶</a></h1>
<p>This document will describe what you should install in order to follow this elective.</p>
<p>You will not install python dirrectly on your computer, but instead throughout this semester run docker containers build opon different kinds of python images.</p>
<p>The benifit of this appcoach is that we all, no matter what OS we normally use, can use the exact same development enviroment. This also makes it easier to work together across diffenret OS in groups. It also will teach you how to work with an industry standart, so you know this development environment and approach when you start to work after your education has ended.</p>
<p>You probably already have installed some of the following applications, but if you do not you should now install:</p>
<ol class="simple">
<li><p>Docker desktop</p></li>
<li><p>Some kind of text editor.</p></li>
<li><p>Git</p></li>
<li><p>Create a GitHub account.</p></li>
</ol>
<div class="section" id="docker-desktop">
<h2>1. Docker Desktop<a class="headerlink" href="#docker-desktop" title="Permalink to this headline">¶</a></h2>
<div class="section" id="download-and-install-docker-desktop">
<h3>Download and install Docker Desktop<a class="headerlink" href="#download-and-install-docker-desktop" title="Permalink to this headline">¶</a></h3>
<p>Navigate to the Docker website and download and install Docker Desktop for your operating system.</p>
<p><a class="reference external" href="https://www.docker.com/products/docker-desktop">Docker Desktop download</a></p>
</div>
</div>
<div class="section" id="windows-home-10-users">
<h2>Windows Home 10 users<a class="headerlink" href="#windows-home-10-users" title="Permalink to this headline">¶</a></h2>
<p>On Windows Home 10 you could run into some trouble while installing Docker.<br />Follow these steps to solve these problems.<br /><a class="reference external" href="https://docs.docker.com/docker-for-windows/install-windows-home/">Install Docker Desktop on Windows Home</a></p>
<div class="section" id="check-if-everything-is-installed">
<h3>Check if everything is installed<a class="headerlink" href="#check-if-everything-is-installed" title="Permalink to this headline">¶</a></h3>
<p>In your terminal or powershell you should type <code class="docutils literal notranslate"><span class="pre">docker</span> <span class="pre">--version</span></code> and get the following result.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>	$ docker --version
	Docker version 19.03.8, build afacb8b
</pre></div>
</div>
<p>If you do not see this, get an error or like, then you still de not have docker installed on your system.</p>
</div>
<div class="section" id="run-your-first-docker-container-ubuntu">
<h3>Run your first Docker container (Ubuntu).<a class="headerlink" href="#run-your-first-docker-container-ubuntu" title="Permalink to this headline">¶</a></h3>
<p>The first Image you should create a container from is a basic Ubuntu image.</p>
<p>Run the following command in your termianl to download the image and run a container.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>	$ docker run -it --rm ubuntu
</pre></div>
</div>
<p>With:</p>
<ul class="simple">
<li><p>** -it **: you specify to run the container in interactive mode (you can use its terminal).</p></li>
<li><p>** –rm **: you specify that the container should be deleted when you exit the terminal.</p></li>
<li><p>** ubuntu ** : is the name of the image</p></li>
</ul>
<p>After downloading has finnished, and run has executed you should see something like this in your terminal.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>	$ docker run -it --rm ubuntu
	root@710ef1a882be:/#
</pre></div>
</div>
<p>Now you have a ubuntu operating system running on your computer (in a docker container).</p>
</div>
<div class="section" id="run-your-second-docker-container-python">
<h3>Run your Second Docker container (Python).<a class="headerlink" href="#run-your-second-docker-container-python" title="Permalink to this headline">¶</a></h3>
<p>The second Image you should create a container from is an official python docker image.</p>
<p>Run the following command in your termianl to download the image and run a container.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>	$ docker run -it --rm python bash
</pre></div>
</div>
<p>With:</p>
<ul class="simple">
<li><p>** -it **: you specify to run the container in interactive mode (you can use its terminal).</p></li>
<li><p>** –rm **: you specify that the container should be deleted when you exit the terminal.</p></li>
<li><p>** python **: is the name of the image.</p></li>
<li><p>** bash **: specifies that you want to start the container with a terminal gui (bash)</p></li>
</ul>
<p>After downloading has finnished, and run has executed you should see something like this in your terminal.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>	$ docker run -it --rm python bash
	root@a7991e5db4cd:/#
</pre></div>
</div>
<p>Now you have an linux operating system running on your computer with some version of python installed in it (in a docker container).</p>
<p>In the terminal you now have open type in the following:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">python</span> <span class="o">--</span><span class="n">version</span>
</pre></div>
</div>
<p>When pressing enter, you should now see the following</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">python</span> <span class="o">--</span><span class="n">version</span>
<span class="n">Python</span> <span class="mf">3.8</span><span class="o">.</span><span class="mi">2</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="download-and-install-a-text-editor-vs-code">
<h2>2. Download and install a text editor (VS Code)<a class="headerlink" href="#download-and-install-a-text-editor-vs-code" title="Permalink to this headline">¶</a></h2>
<p>Download and install a text editor. There are many good ones, and you need at least one, but you decide which one.</p>
<p>A good option is VS Code. You can download it from the following source:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://code.visualstudio.com/">https://code.visualstudio.com/</a></p></li>
</ul>
</div>
<div class="section" id="git-github">
<h2>3. Git &amp; Github<a class="headerlink" href="#git-github" title="Permalink to this headline">¶</a></h2>
<div class="section" id="download-and-install-git">
<h3>Download and install Git<a class="headerlink" href="#download-and-install-git" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>If you do not already have git installed on your computer you should do this now.</p></li>
<li><p><a class="reference external" href="https://git-scm.com/">https://git-scm.com/</a></p></li>
</ul>
<p><em>If you are on <strong>Windows</strong> be sure to install the “Git Bash” (this is an option you can choose during the installation process.)</em></p>
<div class="section" id="id1">
<h4>Check if everything is installed<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h4>
<ul class="simple">
<li><p>Open you terminal and type in the following</p></li>
</ul>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">git</span> <span class="o">--</span><span class="n">version</span>
</pre></div>
</div>
<p>When pressing enter, you should now see the following</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">git</span> <span class="o">--</span><span class="n">version</span>
<span class="n">git</span> <span class="n">version</span> <span class="mf">2.10</span><span class="o">.</span><span class="mi">1</span>  <span class="o">//</span> <span class="ow">or</span> <span class="n">some</span> <span class="n">other</span> <span class="n">version</span> <span class="n">number</span>
</pre></div>
</div>
<p>If you see something else, Git is not installed correct, and you should try again.</p>
</div>
</div>
</div>
<div class="section" id="create-a-github-account">
<h2>4. Create a Github Account<a class="headerlink" href="#create-a-github-account" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>If you do not already have a GitHub account, you should create one now.</p>
<ul>
<li><p>Go to https://github.com/ and create an account</p></li>
</ul>
</li>
</ul>
</div>
</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2021, Claus Bove

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>